<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="inddex.css">
</head>
<body>
    <div class="parent">
        <div class="boxy">
            <div id="listNames"></div>
            <div class="bottom">
                <input type="text" id="newname">
                <button onclick="SaveName()">save</button>
            </div>
        </div>
    </div>
    
    
    



    <script>
        const names = ['baldan', 'dulmaa', 'bataa', 'tamir'];
        window.onload = PrintNames();

        function PrintNames(){
            document.getElementById('listNames').innerHTML = 'hello';
            let box = '';
            for(let i=0; i < names.length; i++){
                box += '<p class="users">' + 'User: ' + names[i] + '<br>' + '</p>' + '<hr>';
            }
            document.getElementById('listNames').innerHTML = box;
            
        }
        function SaveName(){
                let newname = document.getElementById('newname').value;
                names.push(newname);
                PrintNames();
                document.getElementById('newname').value =' ';
            }
    </script>
</body>
</html>